.landing-image-container
  height: 60vh 
  overflow: hidden
.landing-image
  width: 95%
  display: block
  margin: 0 auto
  text-align: center
  border: 3px solid #eee
  border-radius: 5px
  box-shadow: 0px 4px 4px rgba(182,182,182,0.50)
