@import 'variables'
@import 'navbar'
@import 'landing'
@import 'home'
@import 'review'
@import 'community'
@import 'features'
@import 'signup'
@import 'footer'

/* prevent empty columns from colapsing */
.column, .columns
  min-height: 1px

html, body
  height: 100%
  font-family: "Lato"
  color: $text
  font-size: 0.8em



h1, h2, h3, h4
  text-shadow: 0px 2px 4px rgba(182,182,182,0.50)
p
  font-size: 1.2rem
  color: $text2

.section
  // margin-top: 2rem

.text-align-center
  text-align: center

.text-muted
  color: lighten($text,20%)

.text-bold
  font-weight: 900

.text-special
  color: $gf-red !important
  opacity: 0.5 !important
  &:hover
    opacity: 0.8 !important

.disable-scroll
  overflow: hidden
