#footer
  font-size: 1.4rem
  padding: 10rem 0rem 5rem 0rem
  background: $gf-red
  .copyright
    color: #fff
    opacity: 0.6
    display: inline-block
    float: left
  .links
    opacity: 0.6
    display: inline-block
    float: right
    .link
      padding: 0rem 2rem
      color: #fff
      text-decoration: none
      &:hover
        color: #fff
    @media (max: 500px)
      color: blue
