.landing
  overflow: hidden
  @media (max-width: 500px)
    max-height: 400px

.landing-text-primary
  @media (max-width: 500px)
    font-size: 2rem
.landing-text-secondary
  @media (max-width: 500px)
    font-size: 1rem
