.signup-input
  height: 50px
  float: left
  width: 65%
  margin-right: 2%
  border-radius: 5px
  border: none
  color: #222
  font-size: 2rem
  padding-left: 1rem
.signup-button
  width: 25%
  font-size: 1rem
  text-align: center
  border-color: #fff
  height: 52px
  color: white
  float: left
#mc_embed_signup
  clear: left
  #mc-embedded-subscribe-form
    padding: 0
    #mc_embed_signup_scroll
      .mc-field-group
        background: $gf-red
        input
          font-size: 1.6rem
          color: $text
      input
        color: $gf-red
        background: #fff

#mce-success-response, #mce-success-response
  font-size: 1.8rem
